{
  "env": { "browser": true, "es2021": true },
  "extends": ["plugin:react/recommended", "airbnb", "airbnb-typescript"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": { "jsx": true },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["tsconfig.json"]
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "@typescript-eslint/quotes": [
      "error",
      "double",
      { "allowTemplateLiterals": true }
    ],
    "class-methods-use-this": "off",
    "consistent-return": "off",
    "func-names": "off",
    "implicit-arrow-linebreak": "off",
    "linebreak-style": "off",
    "no-console": "warn",
    "no-param-reassign": "off",
    "no-process-exit": "off",
    "no-return-await": "off",
    "no-underscore-dangle": "off",
    "no-unused-vars": "warn",
    "object-curly-newline": "off",
    "object-shorthand": "off",
    "operator-linebreak": [
      "error",
      "after",
      { "overrides": { "?": "before", ":": "before" } }
    ],
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "quotes": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".ts"] }],
    "spaced-comment": "off"
  }
}
